<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/5735c2a62e.js" crossorigin="anonymous"></script>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="shortcut icon" href="images/LOGOS_WZRD-18.png">
	<title></title>
</head>
<body>
	
  <header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="images/LOGOS_WZRD-18.png" width="80px"></a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html#GET">HOW TO GET</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#SHOP">SHOP</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="prductos.html">PRODUCTS</a>
        </li>
       
      </ul>
      <form class="d-flex">
          <a href="index.html#carro"><i class="fa fa-shopping-cart  icocno"></i></a>
        <a  href="https://www.instagram.com/wdzrd_/" class="navbar-brand"> <i class="fab fa-instagram" style="font-size:2rem;"></i></a> 
      </form>
    </div>
  </div>
</nav>


  </header>
<!--     <a href="https://www.instagram.com/wdzrd_/" class="navbar-brand"> <i class="fab fa-instagram" style="font-size: 3rem;"></i></a> -->

<div>
  <div class="header">
  
  
  <div class="text-box">
    <h1 class="heading-primary">
      <span class="heading-primary-main">WZRD PRODUCTS</span>
      <span class="heading-primary-sub">About us </span>
    </h1>
      <p class="heading-tex">We are young entrepreneurs trying to share a better world.  Our goal is to create the world's strongest and more prosperous community of consumers, activists, enthusiasts and brands around a common goal: relief. </p>

   
  </div>
</div>
</div>

  <div>
     <div class="contenedor equipo">
      <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-6">
          <img src="images/Gummies1.jpg" width="100%" class="if-image">
        </div>
        <div class="col-sm-12  col-md-7 col-lg-6">
        <h5 class="Titulo-Gris-equipo">GUMMIES</h5>
          <p class="shotviw"> The gummies are cooked with our tincture, every piece is 5 g of strawberry/mango flavor and
dusted with bittersweet chili powder. If you are a new consumer you could eat just half gummy
because each one has a nice dose.
Avoid fast if you are planning to eat WDZRD and wait at least 60 minutes before consuming an
extra dose. Do NOT let this product be in reach of children.</p>
        <div class="redes">
          <a href="index.html#SHOP"><div class="botonmorado">SHOP</div></a>
     
        </div>
        </div>
      </div>
    </div>
    <div class="contenedor equipo">
    <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-6">
        <h5 class="Titulo-Gris-equipo">BITES</h5>
          <p class="shotviw"> Bites are crispy cornflakes cooked with our infused and clarified butter, every piece is 10 g and
we have different flavors, when confirming your order let us know which one you prefer. If you
are a new consumer you could start with just one piece.
Avoid fast if you are planning to eat WDZRD and wait at least 60 minutes before consuming an
extra dose. Do NOT let this product be in reach of children.</p>
      <div class="redes">
          <a href="index.html#SHOP"><div class="botonmorado">SHOP</div></a>
     
        </div>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-6">
         <img src="images/Bites.jpg" width="100%" class="if-image">
        </div>
      </div>
    </div>
     <div class="contenedor equipo">
      <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-6">
          <img src="images/Tinct.jpg" width="100%" class="if-image">
        </div>
        <div class="col-sm-12  col-md-7 col-lg-6">
        <h5 class="Titulo-Gris-equipo">TINCTURE</h5>
          <p class="shotviw">Our tincture is a full spectrum infusion obtained from a macerate process with a previously decarboxylated plant for proper cannabinoids activation. 

How to use it? Take the substance with the dropper y proceed to dilute in some hot (preferably) beverage 

Dose: For new users, it is recommended to start with 3 to 5 drops, it is medically probed that cannabinoids MICRODOSIS is a great helper for anxiety and insomnia.   

Avoid fast if you are planning to eat WDZRD and wait at least 60 minutes before consuming an extra dose. Do NOT let this product be in reach of children.
 
</p>
        <div class="redes">
          <a href="index.html#SHOP"><div class="botonmorado">SHOP</div></a>
     
        </div>
        </div>
      </div>
    </div>

  </div>
<br>
<br>



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
<script src="./js/01.js"></script>
</html>
